separator_block_width=14

#[Weather]
#command=~/.i3/bin/weather.sh "204287"
#interval=1800
#color=#e97ac8


#[mail]
#label=✉
#command=~/.i3/bin/mail.sh
#interval=100
#color=#7F00FF 

[disk-root]
label=/
instance=/
command=/usr/share/i3blocks/disk 
interval=30
color=#0C73C2

[disk-home]
label=/home
instance=/home
command=/usr/share/i3blocks/disk
interval=30
color=#82B414

#[ssid]
#label=wifi
#command=echo "$(sudo iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
#color=#F92672
#interval=5

#[wireless]
#instance=wlan0
#command=/usr/share/i3blocks/network
#color=#4E82AA
#interval=10

#[strength]
#command=echo "$(sudo iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#7E6449

[temp]
#label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#FEED6C

#[load]
#label=Load
#command=/usr/share/i3blocks/load_average
#interval=10
#color=#8C54FE

#[volume]
#label=vol
#command=/usr/share/i3blocks/volume
#interval=2
#signal=10
#color=#d70a53

[battery]
command=~/.i3/bin/battery.pl BAT0
interval=30
color=#CCCCC6

[time]
#label=Clock
#command=date '+%a %m-%d-%y %l:%M:%S %p'
#command=date '+%a %Y-%m-%d %H:%M:%S'
#command=date '+%a %Y-%m-%d %H:%M'
command=date '+%d-%m %H:%M'
interval=5
color=#50C878
