#
#  _                        
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#                          

set -g default-terminal "screen-256color"

set -g utf8
set-window-option -g utf8 on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
#set-option -g allow-rename off

set -g history-limit 20000

set -g status-interval 2
set -g status-right "#H #[bg=blue,fg=black] #(cut /proc/loadavg -d ' ' -f 1-3) #[default]"
set -g status-bg "black"
set -g status-fg white
set -g status-right-length 50
set -g set-titles on
set -g set-titles-string "#T"

set-window-option -g window-status-format " #I #T "
set-window-option -g window-status-current-bg "#F92672"
set-window-option -g window-status-current-fg 'black'
set-window-option -g window-status-current-format " #I $$ "

bind-key Space next-window
bind-key BSpace previous-window

set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on

set-option -g set-titles on
set-option -g set-titles-string "#S [ #W ]"
